# CHUCC-server

./: .gitignore  CLAUDE.md  ERROR_CODES.md  README.md  checkstyle-custom.xml  dependency-check-suppressions.xml  google_checks_chucc.xml  pmd-custom-ruleset.xml  pom.xml
.claude/: CLAUDE.md  TOKEN_OPTIMIZATION.md
.claude/agents/: README.md  code-reviewer.md  cqrs-compliance-checker.md  documentation-sync-agent.md  event-schema-evolution-checker.md  recommended-agents.md  security-officer.md  test-isolation-validator.md
.frontend-concept/: README.md
.frontend-concept/01-research/: component-gap-analysis.md  fork-ux-analysis.md  fuseki-ui-analysis.md
.frontend-concept/02-concept/: 01-information-architecture.md  executive-summary.md
.frontend-concept/03-chucc-squi-spec/: query-context-selector-spec.md
.frontend-concept/SQUI/: 00-roadmap.md  01-setup.md  02-types.md  03-utils.md  04-main-component.md  05-indicator.md  06-breadcrumb.md  07-tests.md  08-docs.md  09-publish.md  10-expanded-components.md  11-component-priority-matrix.md  12-frontend-integration.md  13-consistency-review.md  14-store-migration-impact.md  15-revised-impact-analysis.md  FINAL-VALIDATION-REPORT.md  README.md  VALIDATION-SUMMARY.md
.github/workflows/: ci.yml
.tasks/: 00-overview.md  01-enable-skipped-tests.md  01-error-handling.md  02-selector-validation.md  02-validate-sparql-query-implementation.md  03-header-updates.md  03-optional-sparql-query-via-post.md  04-observability-implementation.md  04-refs-endpoint.md  05-commits-endpoint.md  06-tags-endpoints.md  07-reset-refactor.md  08-cherry-pick.md  09-revert-endpoint.md  10-rebase.md  11-squash.md  12-etag-concurrency.md  13-no-op-patch.md  14-asof-support.md  15-cleanup-deprecated.md  16-enhance-superficial-tests.md  PROJECT_STATUS_AND_ROADMAP.md  README.md  default-keyword-audit.md  frontend-concept-prompt.md
.tasks/architecture/: 01-add-patchsize-to-revert-cherrypick-events.md  02-refactor-squash-rebase-to-pure-cqrs.md  03-fix-integration-test-isolation.md
.tasks/batch/: 01-implement-batch-operations-api.md  02-fix-sparql-update-tests.md  03-fix-batch-test-isolation-race.md  04-event-driven-test-setup-long-term.md  05-event-driven-setup-implementation-plan.md  06-kafka-listener-investigation.md  07-current-status-and-next-steps.md
.tasks/branches/: 01-implement-branch-list-and-create-api.md
.tasks/cache-optimization/: 01-implement-lru-cache-eviction.md  02-remove-in-memory-snapshot-storage.md
.tasks/commits/: 00-add-patchsize-to-commit-entity.md  01-implement-commit-metadata-api.md
.tasks/cqrs-compliance/: 01-fix-rebase-squash-violations.md
.tasks/dataset-management/: 01-dataset-creation-endpoint.md  02-production-kafka-config.md  03-error-handling.md  04-monitoring-metrics.md  05-per-dataset-tuning.md  06-topic-health-checks.md  README.md
.tasks/deletion/: 01-implement-branch-deletion.md  02-implement-dataset-deletion.md
.tasks/enhancements/: 01-diff-endpoint-enhancements.md
.tasks/finishing/: 01-fix-concurrent-operation-tests.md  02-implement-sparql-query.md  03-implement-sparql-update.md  README.md
.tasks/fixes/: 01-fix-diff-code-quality-issues.md  02-fix-documentation-sync-issues.md  03-fix-integration-test-failures.md
.tasks/graph-features/: 01-implement-named-graph-support.md
.tasks/gsp/: 00-overview.md  01-domain-model.md  02-validation-utilities.md  03-graph-controller-skeleton.md  04-get-graph-operation.md  05-head-graph-operation.md  06-put-graph-command.md  07-put-graph-controller.md  08-post-graph-operation.md  09-delete-graph-operation.md  10-patch-graph-operation.md  11-conflict-detection-summary.md  11-conflict-detection.md  11b-precondition-and-conflict-separation.md  12-etag-preconditions.md  13-batch-graphs-endpoint.md  14-time-travel-queries.md  15-interoperability-testing.md  16-event-projector.md  16b-event-publishing.md  17-performance-optimization.md  18-security-validation.md  19-error-handling-polish.md  20-openapi-documentation.md  21-final-integration-testing.md  README.md
.tasks/history/: 01-implement-history-api.md  01-implement-history-diff-blame-api.md  02-implement-diff-api.md  03-implement-blame-api.md
.tasks/improvements/: 01-fix-timetravel-test-isolation.md  02-fix-critical-code-issues.md  02-investigate-asof-parameter-bug.md  03-address-code-review-warnings.md  README.md
.tasks/infrastructure/: 01-implement-dataset-parameter-consistently.md  01-implement-request-context-for-dataset.md
.tasks/java-api/: 01-create-java-sparql-api.md  02-create-java-graph-store-api.md
.tasks/kafka-best-practices/: 01-fix-partition-key-strategy.md  02-implement-event-deduplication.md  03-add-event-metadata-headers.md  04-add-event-serialization-tests.md  04-integrate-schema-registry.md  05-snapshot-compaction-strategy.md  06-add-transaction-support-for-consumers.md
.tasks/materialized-views/: 01-create-materialized-branch-repository.md  01-enable-eager-cache-updates.md  02-integrate-eager-updates-with-projector.md  02-update-projector-for-eager-materialization.md  03-add-performance-benchmarks.md  03-update-datasetservice-for-materialized-views.md  04-add-cache-monitoring-and-recovery.md  04-add-monitoring-and-recovery.md  05-add-lru-eviction-for-memory-management.md  05-refactor-materialized-view-rebuild-it.md  06-implement-fail-fast-projection-errors.md  DESIGN_RATIONALE.md
.tasks/merge/: 01-implement-merge-api.md  01-implement-merge-core.md  02-implement-merge-strategies.md  03-implement-manual-resolution.md  REVIEW-SUMMARY.md
.tasks/naming-conventions/: 01-reserved-names-tests.md  02-windows-reserved-names.md  03-max-length-enforcement.md  04-openapi-documentation.md  README.md
.tasks/pagination/: 01-branch-pagination.md  (+3 more)
api/: openapi.yaml
docs/: README.md  api-extensions.md  spec-compliance.md
protocol/: NAMING_CONVENTIONS.md  Prefix_Management_Protocol.md  Prefix_Management_Protocol_for_SPARQL_Services.md  SHACL_Protocol_Summary.md  SHACL_Validation_Protocol.md  SPARQL_1_2_Graph_Store_Protocol_Version_Control_Extension.md  SPARQL_1_2_Protocol_Version_Control_Extension.md
(+556 files in other folders)
